GOOGLE_CLIENT_ID=922265364483-gkbe6nlq8bhrd3t9l9dn6sl81ame9msm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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    
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=3T0jv2JA0ZI2ZXsCrgxo